<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">dmscloud</string>
    <string name="drawer_open">Lista de navighare este deschisă</string>
    <string name="drawer_close">Lista de navighare este închisă</string>
    <string name="btn_ok">OK</string>
    <string name="btn_exit">Ieșire</string>
    <string name="btn_cancel">Cancel</string>
    <string name="new_title">nou</string>
    <string name="message_title">mesaj</string>

    <!-- login -->
    <string name="login_email">E-mail</string>
    <string name="login_password">Parola</string>
    <string name="login_server">Adresă server</string>
    <string name="login_loginBtn">Autentificare</string>

    <!-- action bar titles -->
    <string name="title_downloads">Descarcă</string>
    <string name="title_settings">Setările</string>
    <string name="title_wall">Perete</string>
    <string name="title_tasks">Sarcini</string>
    <string name="title_create_task">Atribuirea sarcinilor</string>
    <string name="title_share"> Împărtăşire</string>
    <string name="title_comment">Comentariu</string>
    <string name="title_create_post">Creare topicului</string>
    <string name="title_document">Vizualizare de document</string>
    <string name="title_file_upload">Încărcare fișier</string>
    <string name="title_task_execution">Executare sarcină</string>
    <string name="title_create_workflow">Pornire flux de lucru</string>
    <string name="title_workflow">Etapele fluxului de lucru</string>
    <string name="title_advanced_search">Căutare avansată</string>
    <string name="title_search">Căutare</string>
    <string name="title_post_operation">Operațiuni de topic </string>
    <string name="title_logout">Ieșire…</string>
    <string name="title_closed_task">Topic închise</string>

    <!-- wall -->
    <string name="loading_wall_dialog_title">Încărcare perete</string>
    <string name="loading_wall_dialog_message">Încărcare în curs...</string>
    <string name="loading_search_message">Încărcare căutare</string>
    <string name="loading_searchs_message">Încărcarea căutărilor...</string>
    <string name="toast_hide_post">Topic ascuns!</string>
    <string name="toast_mark_post">Topic marcat!</string>
    <string name="title_no_item">Nu există element pentru afișare.</string>

    <!-- file upload -->
    <string name="file_upload_selected_file">Fișiere selectate:</string>
    <string name="file_upload_no_file">Nu există fișier selectat!</string>
    <string name="file_upload_sendBtn">Încărcare fișiere</string>
    <string name="file_upload_photo">Creare fotografie</string>
    <string name="file_upload_gallery">Alegere din galerie</string>
    <string name="file_upload_file">Selectare fișier</string>
    <string name="file_upload_succes_message">Încărcare cu succes a fișierului!</string>
    <string name="file_upload_message">Încărcare fișier...</string>

    <!-- search -->
    <string name="search_dialog_message">Căutare…</string>
    <string name="search_hint">Căutare text</string>
    <string name="search_topik_id_title">Identificator topic</string>
    <string name="search_workflow_title">Grup de lucru</string>
    <string name="search_created_by_sub_topic_title">Creator de subtopic</string>
    <string name="search_created_by_title">Creatorul topicului</string>
    <string name="search_created_title">Creat</string>
    <string name="search_created_from_title">(de la)</string>
    <string name="search_created_to_title">(până la)</string>
    <string name="search_sub_topic_type_title">Tipul subtopicului</string>
    <string name="search_state_title">Stare</string>
    <string name="search_load_title">Încărcare căutare</string>
    <string name="search_save_title">Salvare căutare</string>
    <string name="search_delete_title">Ștergerea condițiilor</string>
    <string name="search_no_saved_search_title">Nu există căutare salvată!</string>
    <string name="search_no_search_filter_title">Vă rugăm să dați un criteriu de căutare!</string>
    <string name="search_filters_deleted_title">Criteriile de căutare au fost șterse!</string>
    <string name="search_filters_saved_title">Salvare cu succes a criteriilor de căutare!</string>

    <!-- tasks -->
    <string name="loading_tasks_dialog_title">Încărcarea sarcinilor</string>
    <string name="loading_tasks_dialog_message">Încărcare în curs...</string>
    <string name="task_list_item_recipient_title">Executant:</string>
    <string name="task_list_item_created_on_title">Creat:</string>
    <string name="task_list_item_due_date_title">Data limită:</string>
    <string name="task_list_item_close_date_title">Data finalizării:</string>
    <string name="task_list_item_message_title">Descriere:</string>
    <string name="task_list_item_post_number_title">Identificator topic:</string>
    <string name="task_list_item_post_title_title">Titlul topicului:</string>
    <string name="loading_task_dialog_message">Încărcare sarcină în curs...</string>
    <string name="task_share_succes_message">Creare sarcină, reușită!</string>
    <string name="post_sub_comment_create_succes_message">Răspuns creat cu succes!</string>
    <string name="task_status_change_succes_message">Status sarcină modificat cu succes!</string>

    <!-- create tasks -->
    <string name="create_task_recipients_title">Destinatari:</string>
    <string name="create_task_due_date_title">Data limită:</string>
    <string name="create_task_task_executive_title">Executanţi sarcină:</string>
    <string name="create_task_task_single_user_title">Un utilizator</string>
    <string name="create_task_task_all_user_title">Toţi utilizatorii</string>
    <string name="create_task_description_title">Descriere:</string>
    <string name="create_task_group_title">(Grup)</string>
    <string name="create_task_distribution_title">(Grupurile mele)</string>
    <string name="create_task_inactive_title">(Inactiv)</string>
    <string name="create_task_user_loading_message">Încărcarea utilizatorilor și grupurilor...</string>
    <string name="create_task_message">Crearea  sarcinii…</string>
    <string name="create_task_succes_message">Sarcina a fost creată cu succes!</string>

    <!-- tasks execution -->
    <string name="task_execution_task_title">Sarcină de efectuat:</string>
    <string name="task_execution_task_status_title">Statut sarcină:</string>

    <!-- wf tasks execution -->
    <string name="wf_task_execution_step_name_title">Denumire etapă:</string>
    <string name="wf_task_execution_due_date_title">Data limită:</string>
    <string name="wf_task_execution_description_title">Descriere:</string>
    <string name="wf_task_execution_meta_data_title">Metadate flux de lucru</string>
    <string name="wf_task_execution_status_title">Stare:</string>
    <string name="wf_task_execution_result_title">Rezultat:</string>
    <string name="wf_task_execution_loading_message">Încărcarea fluxului de lucru..</string>
    <string name="wf_task_execution_required_title">Este obligatoriu a se completa câmpurile cu litere îngroșate.</string>

    <!-- create post -->
    <string name="create_post_meta_title">Metadate topic</string>
    <string name="create_post_recipients_title">Împărtăşit</string>
    <string name="create_post_title_title">Subiect</string>
    <string name="create_post_description_title">Descriere</string>
    <string name="address_dialog_address_title">Adresa</string>
    <string name="address_dialog_type_title">Tipul adresei:</string>
    <string name="address_dialog_country_title">Ţara:</string>
    <string name="address_dialog_county_title">Judeţ:</string>
    <string name="address_dialog_city_title">Oraş:</string>

    <!-- create comment -->
    <string name="create_comment_description_hint">Introduceți descrierea</string>

    <!-- share -->
    <string name="btn_share"> Împărtăşire</string>

    <!-- create sub comment -->
    <string name="create_sub_comment_dialog_title">Răspuns</string>

    <!-- document -->
    <string name="document_number_title">Identificator document:</string>
    <string name="document_version_title">Versiune:</string>
    <string name="document_created_by_title">Creat de:</string>
    <string name="document_created_on_title">Creat:</string>
    <string name="document_type_title">Tipul:</string>
    <string name="document_direction_title">Cale:</string>
    <string name="document_file_title">Fișiere document</string>
    <string name="document_download_title">Descărcare fișiere DMSCloud</string>
    <string name="document_download_btn">Descărcare</string>
    <string name="document_open_btn">Deschidere</string>
    <string name="document_loading_title">Încărcare document..</string>

    <!-- workflow -->
    <string name="workflow_type_title">Tipul fluxului de lucru:</string>
    <string name="workflow_description_title">Descriere flux de lucru:</string>
    <string name="workflow_create_succes">Creare cu succes a fluxului de lucru!</string>
    <string name="workflow_create_message">Creare flux de lucru…</string>
    <string name="workflow_wf_def_loading">Încărcarea tipurilor de flux de lucru...</string>
    <string name="workflow_wf_def_choose_message">Vă rugăm alegeți tip de flux de lucru!</string>
    <!-- settings -->
    <string name="settings_notification_title">Notificare</string>
    <string name="settings_notification_summary">Doriți să primiți notificare?</string>

    <!-- popup menu item -->
    <string name="popup_item_dokumentum_title">Vizualizare de document</string>
    <string name="popup_item_reply_title">Subnota răspunsului</string>
    <string name="popup_item_task_title">Executare sarcină</string>
    <string name="popup_item_workflow_title">Etapele fluxului de lucru</string>
    <string name="popup_item_workflow_accept_title">Aprobare pas flux de lucru</string>
    <string name="popup_item_task_accept_title">Acceptare sarcină</string>
    <string name="popup_item_task_reject_title">Refuzare sarcină</string>

    <!-- main  drawer -->
    <string-array name="main_drawer_text_array">
        <item>Perete</item>
        <item>Sarcini</item>
        <item>Creare topicului</item>
        <item>Încărcare fișier</item>
        <item>Descarcă</item>
        <item>Setările</item>
        <item>Ieșire</item>
    </string-array>

    <!-- post operation drawer -->
    <string-array name="post_drawer_text_array">
        <item>Crearea  sarcinii</item>
        <item>Pornire flux de lucru</item>
        <item>Adaugă un comentariu</item>
        <item>Ascunde</item>
        <item>Marcare</item>
        <item>Eliminare marcare</item>
        <item> Împărtăşire</item>
        <item>Vizualizare de document</item>
        <item>Împărtăşit</item>
    </string-array>

    <!-- file upload drawer -->
    <string-array name="file_upload_drawer_text_array">
        <item>Creare fotografie</item>
        <item>Alegere din galerie</item>
        <item>Selectare fișier</item>
    </string-array>

    <!-- advanced search drawer -->
    <string-array name="advanced_search_drawer_text_array">
        <item>Încărcare căutare</item>
        <item>Salvare căutare</item>
        <item>Ștergerea condițiilor</item>
    </string-array>

    <string name="share_dialog_title">Împărtăşit</string>
    <string name="workflow_status_accepted">Aprobat</string>
    <string name="workflow_status_ready">Încheiat</string>
    <string name="workflow_status_created">Creat</string>
    <string name="workflow_status_other_user_execute">Alt executant</string>
    <string name="workflow_status_terminated">Întrerupt</string>
    <string name="task_status_accepted">Aprobat</string>
    <string name="task_status_rejected">Respins</string>
    <string name="task_status_closed">Încheiat</string>
    <string name="task_status_assigned">Selectat</string>
    <string name="task_status_redirected">Redirecționat</string>
    <string name="sub_topic_type_task">Sarcină</string>
    <string name="sub_topic_type_workflow">Flux de lucru</string>
    <string name="sub_topic_type_comment">Comentariu</string>
    <string name="sub_topic_type_sub_comment">Subnota răspunsului</string>
    <string name="sub_topic_type_chat">Conversaţie</string>
    <string name="sub_topic_type_email">E-mail</string>

    <!-- errors -->
    <string name="err_file_size">Dimensiune fișier, necorespunzătoare!</string>
    <string name="err_file_extension">Extensie necorespunzătoare!</string>
    <string name="err_authentication">Nu există autentificare validă!</string>
    <string name="err_bad_user_name_or_password">Nume de utilizator/parolă incorectă!</string>
    <string name="err_validation">Valoare incorectă!</string>
    <string name="err_rmm_expired">Cookie-ul remember-me  a expirat!</string>
    <string name="err_already_exists">Este element cu denumire identică!</string>
    <string name="err_disabled_or_blocked_user">Utilizator blocat!</string>
    <string name="err_race_condition">Ecranul este vechi, vă rugăm actualizați!</string>
    <string name="err_insufficient_rights">Lipsește permisiunea!</string>
    <string name="err_exceptin">Eroare necunoscută!</string>
    <string name="err_sd_card">Card SD nedisponibil!</string>
    <string name="err_invalid_status">Status necorespunzător!</string>
    <string name="err_protocol_mismatch">Vă rugăm să actualizați aplicația!</string>
    <string name="err_empty_field">Câmpul nu poate fi gol!</string>
    <string name="err_title">Eroare</string>
    <string name="err_db">Eroare în timpul operării bazei de date.</string>
    <string name="err_comm">Eroare în timpul conectării la server, verificați conexiunea la internet!</string>
    <string name="err_json">Răspunsul serverului nu poate fi prelucrat!</string>
    <string name="err_uri">URL incorect.</string>
    <string name="err_google_play">Serviciile Google Play nu sunt disponibile.</string>
    <string name="activity_not_found_title">Aplicație lipsă</string>
    <string name="activity_not_found_message">Pe dispozitiv nu se află nici o aplicație pentru efectuarea operației.</string>

</resources>