<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/color_topic_selected_bg" android:state_pressed="true"/>
     <item android:drawable="@color/color_topic_selected_bg" android:state_activated="true" />
    <item android:drawable="@color/color_topic_bg_new"/>

</selector>
