<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mmsone.dmscloud"
    android:installLocation="auto"
    android:versionCode="4"
    android:versionName="2.0.3">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA" />
    <uses-permission android:name="android.permission.READ_OWNER_DATA" />

    <permission
        android:name="com.mmsone.dmscloud.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.mmsone.dmscloud.permission.C2D_MESSAGE" />

    <application
        android:name="com.mmsone.dmscloud.DMSCloudApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:configChanges="locale"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.mmsone.dmscloud.ui.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SharePostActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ui.MessageActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.TaskMessageActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mmsone.dmscloud.ui.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.mmsone.dmscloud.ui.CreatePostActivity"
            android:parentActivityName="com.mmsone.dmscloud.ui.MainActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmsone.dmscloud.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.mmsone.dmscloud.ui.PostActivity"
            android:parentActivityName="com.mmsone.dmscloud.ui.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmsone.dmscloud.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.mmsone.dmscloud.ui.TaskExecutionActivity"
            android:parentActivityName="com.mmsone.dmscloud.ui.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmsone.dmscloud.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.mmsone.dmscloud.ui.WfTaskExecutionActivity"
            android:parentActivityName="com.mmsone.dmscloud.ui.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmsone.dmscloud.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.mmsone.dmscloud.ui.AdvancedSearchActivity"
            android:parentActivityName="com.mmsone.dmscloud.ui.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmsone.dmscloud.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.mmsone.dmscloud.ui.FileUploadActivity"
            android:parentActivityName="com.mmsone.dmscloud.ui.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
            </intent-filter>

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.mmsone.dmscloud.ui.MainActivity" />
        </activity>

        <receiver
            android:name="com.mmsone.dmscloud.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.mmsone.dmscloud" />
            </intent-filter>
        </receiver>

        <service android:name="com.mmsone.dmscloud.gcm.GCMIntentService" />
    </application>

</manifest>