<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">dmscloud</string>
    <string name="drawer_open">Navigációs lista nyitva</string>
    <string name="drawer_close">Navigációs lista zárva</string>
    <string name="btn_ok">Ok</string>
    <string name="btn_exit">Kilépés</string>
    <string name="btn_cancel">Mégse</string>
    <string name="new_title">új</string>
    <string name="message_title">üzenet</string>

    <!-- login -->
    <string name="login_email">E-mail</string>
    <string name="login_password">Jelszó</string>
    <string name="login_server">Szerver címe</string>
    <string name="login_loginBtn">Bejelentkezés</string>

    <!-- action bar titles -->
    <string name="title_downloads">Letöltések</string>
    <string name="title_settings">Beállítások</string>
    <string name="title_wall">Fal</string>
    <string name="title_tasks">Feladatok</string>
    <string name="title_create_task">Feladatok kiosztása</string>
    <string name="title_share">Megosztás</string>
    <string name="title_comment">Megjegyzés</string>
    <string name="title_create_post">Téma létrehozása</string>
    <string name="title_document">Dokumentum megtekintése</string>
    <string name="title_file_upload">Fájl feltöltése</string>
    <string name="title_task_execution">Feladat végrehajtása</string>
    <string name="title_create_workflow">Munkafolyamat indítás</string>
    <string name="title_workflow">Munkafolyamat lépés</string>
    <string name="title_advanced_search">Részletes keresés</string>
    <string name="title_search">Keresés</string>
    <string name="title_post_operation">Téma műveletek</string>
    <string name="title_logout">Kijelentkezés..</string>
    <string name="title_closed_task">Lezárt topic</string>

    <!-- wall -->
    <string name="loading_wall_dialog_title">Fal betöltése</string>
    <string name="loading_wall_dialog_message">Töltés folyamatban...</string>
    <string name="loading_search_message">Keresés betöltése...</string>
    <string name="loading_searchs_message">Keresések betöltése...</string>
    <string name="toast_hide_post">Téma elrejtve!</string>
    <string name="toast_mark_post">Téma megjelölve!</string>
    <string name="title_no_item">Nincs megjelenítendő elem.</string>

    <!-- file upload -->
    <string name="file_upload_selected_file">Kiválasztott fájlok:</string>
    <string name="file_upload_no_file">Nincs kiválasztott fájl!</string>
    <string name="file_upload_sendBtn">Fájlok feltöltése</string>
    <string name="file_upload_photo">Fénykép készítése</string>
    <string name="file_upload_gallery">Választás galériából</string>
    <string name="file_upload_file">File kiválasztása</string>
    <string name="file_upload_succes_message">File(ok) feltöltése sikeres volt!</string>
    <string name="file_upload_message">File feltöltése...</string>

    <!-- search -->
    <string name="search_dialog_message">Keresés...</string>
    <string name="search_hint">Keresendő szöveg</string>
    <string name="search_topik_id_title">Topikazonosító</string>
    <string name="search_workflow_title">Munkacsoport</string>
    <string name="search_created_by_sub_topic_title">Altopik létrehozója</string>
    <string name="search_created_by_title">Téma létrehozója</string>
    <string name="search_created_title">Létrehozva</string>
    <string name="search_created_from_title">(tól)</string>
    <string name="search_created_to_title">(ig)</string>
    <string name="search_sub_topic_type_title">Altopik típusa</string>
    <string name="search_state_title">Állapot</string>
    <string name="search_load_title">Keresés betöltése</string>
    <string name="search_save_title">Keresés mentése</string>
    <string name="search_delete_title">Feltételek törlése</string>
    <string name="search_no_saved_search_title">Nincs mentett kersés!</string>
    <string name="search_no_search_filter_title">Kérem adjon meg keresési feltételt!</string>
    <string name="search_filters_deleted_title">Keresési feltételek törlölve!</string>
    <string name="search_filters_saved_title">Keresési feltételek metése sikeres!</string>

    <!-- tasks -->
    <string name="loading_tasks_dialog_title">Feladatok betöltése</string>
    <string name="loading_tasks_dialog_message">Töltés folyamatban...</string>
    <string name="task_list_item_recipient_title">Végrehajtó:</string>
    <string name="task_list_item_created_on_title">Létrehozva:</string>
    <string name="task_list_item_due_date_title">Határidő:</string>
    <string name="task_list_item_close_date_title">Lezárás dátuma:</string>
    <string name="task_list_item_message_title">Leírás:</string>
    <string name="task_list_item_post_number_title">Topikazonosító:</string>
    <string name="task_list_item_post_title_title">Téma cím:</string>
    <string name="loading_task_dialog_message">Feladat betöltése folyamatban...</string>
    <string name="task_share_succes_message">Feladat megosztása sikeres!</string>
    <string name="post_sub_comment_create_succes_message">Válasz készítése sikeres!</string>
    <string name="task_status_change_succes_message">Feladat státusz változtatás sikeres!</string>
    <string name="task_list_item_status">Státusz:</string>

    <!-- create tasks -->
    <string name="create_task_recipients_title">Címzettek:</string>
    <string name="create_task_due_date_title">Határidő:</string>
    <string name="create_task_task_executive_title">Feladat végrehajtói:</string>
    <string name="create_task_task_single_user_title">Egy felhasználó</string>
    <string name="create_task_task_all_user_title">Mindegyik felhasználó</string>
    <string name="create_task_description_title">Leírás:</string>
    <string name="create_task_group_title"> (Csoport)</string>
    <string name="create_task_distribution_title"> (Csoportjaim)</string>
    <string name="create_task_inactive_title"> (Inaktív)</string>
    <string name="create_task_user_loading_message">Felhasználók és csoportok betöltése...</string>
    <string name="create_task_message">Feladat létrehozása...</string>
    <string name="create_task_succes_message">Feladat létrehozása sikeres!</string>
    <string name="create_post_success">Téma létrehozása sikeres</string>
    <string name="post_closed">Téma létrehozása sikeres</string>


    <!-- tasks execution -->
    <string name="task_execution_task_title">Elvégzendő feladat:</string>
    <string name="task_execution_task_status_title">Feladat status:</string>

    <!-- wf tasks execution -->
    <string name="wf_task_execution_step_name_title">Lépés neve:</string>
    <string name="wf_task_execution_due_date_title">Határidő:</string>
    <string name="wf_task_execution_description_title">Leírás:</string>
    <string name="wf_task_execution_meta_data_title">Munkafolyamat meta adatok:</string>
    <string name="wf_task_execution_status_title">Állapot:</string>
    <string name="wf_task_execution_result_title">Eredmény:</string>
    <string name="wf_task_execution_loading_message">Munkafolyamat betöltése..</string>
    <string name="wf_task_execution_btn_text">Adatok mentése</string>

    <string name="wf_task_execution_required_title">A vastagon szedett mezők kötelezően kitöltendők.</string>

    <!-- create post -->
    <string name="create_post_meta_title">Meta adatok megadása a témához</string>
    <string name="create_post_recipients_title">Résztvevők megadása:</string>
    <string name="create_post_title_title">Téma neve:</string>
    <string name="create_post_description_title">Téma leírása:</string>
    <string name="address_dialog_address_title">Cím</string>
    <string name="address_dialog_type_title">Cím típusa:</string>
    <string name="address_dialog_country_title">Ország:</string>
    <string name="address_dialog_county_title">Megye:</string>
    <string name="address_dialog_city_title">Város:</string>

    <!-- create comment -->
    <string name="create_comment_description_hint">Leírás megadása</string>

    <!-- share -->
    <string name="btn_share">Megosztás</string>

    <!-- create sub comment -->
    <string name="create_sub_comment_dialog_title">Válasz</string>

    <!-- document -->
    <string name="document_number_title">Documentum azonosító:</string>
    <string name="document_version_title">Verzió:</string>
    <string name="document_created_by_title">Készítette:</string>
    <string name="document_created_on_title">Készült:</string>
    <string name="document_type_title">Típus:</string>
    <string name="document_direction_title">Irány:</string>
    <string name="document_file_title">Dokumentum fájlok</string>
    <string name="document_download_title">DMSCloud file letöltés</string>
    <string name="document_download_btn">Letöltés</string>
    <string name="document_open_btn">Megnyitás</string>
    <string name="document_loading_title">Dokumentum betöltése..</string>

    <!-- workflow -->
    <string name="workflow_type_title">Munkafolyamat-típus:</string>
    <string name="workflow_description_title">Munkafolyamat leírása:</string>
    <string name="workflow_create_succes">Munkafolyamt létrehozása sikeres!</string>
    <string name="workflow_create_message">Munkafolyamt létrehozása...</string>
    <string name="workflow_wf_def_loading">Munkafolyamat-típusok betöltése...</string>
    <string name="workflow_wf_def_choose_message">Kérem válaszon munkafolyamat típust!</string>
    <!-- settings -->
    <string name="settings_notification_title">Notification </string>
    <string name="settings_notification_summary">Szeretne értesítést kapni?</string>

    <!-- popup menu item -->
    <string name="popup_item_dokumentum_title">Dokumentum megtekintése</string>
    <string name="popup_item_reply_title">Válasz albejegyzésre</string>
    <string name="popup_item_task_title"> Feladat végrehajtása</string>
    <string name="popup_item_workflow_title">Munkafolyamat lépés</string>
    <string name="popup_item_workflow_accept_title">Munkafolyamat lépés elfogadás</string>
    <string name="popup_item_task_accept_title">Feladat elfogadás</string>
    <string name="popup_item_task_reject_title">Feladat elutasítás</string>

    <!-- main  drawer -->
    <string-array name="main_drawer_text_array">
        <item>Fal</item>
        <item>Feladatok</item>
        <item>Téma létrehozása</item>
        <item>Fájl feltöltése</item>
        <item>Letöltések</item>
        <item>Beállítások</item>
        <item>Kijelentkezés</item>
    </string-array>

    <!-- post operation drawer -->
    <string-array name="post_drawer_text_array">
        <item>Feladat létrehozása</item>
        <item>Munkafolyamat indítása</item>
        <item>Megjegyzés írása</item>
        <item>Elrejtés</item>
        <item>Megjelölés</item>
        <item>Megjelölés megszüntetése</item>
        <item>Megosztás</item>
        <item>Dokumentum megtekintés</item>
        <item>Megosztva</item>
    </string-array>

    <!-- file upload drawer -->
    <string-array name="file_upload_drawer_text_array">
        <item>Fénykép készítése</item>
        <item>Választás galériából</item>
        <item>Fájl választása</item>
    </string-array>

    <!-- advanced search drawer -->
    <string-array name="advanced_search_drawer_text_array">
        <item>Keresés betöltése</item>
        <item>Keresés mentése</item>
        <item>Feltételek törlése</item>
    </string-array>

    <string name="share_dialog_title">Megosztva</string>
    <string name="workflow_status_accepted">Elfogadva</string>
    <string name="workflow_status_ready">Lezárva</string>
    <string name="workflow_status_created">Létrehozva</string>
    <string name="workflow_status_other_user_execute">Más végrehajtó</string>
    <string name="workflow_status_terminated">Megszakítva</string>
    <string name="task_status_accepted">Elfogadva</string>
    <string name="task_status_rejected">Elutasítva</string>
    <string name="task_status_closed">Lezárva</string>
    <string name="task_status_assigned">Kiosztott</string>
    <string name="task_status_redirected">Átirányítva</string>
    <string name="sub_topic_type_task">Feladat</string>
    <string name="sub_topic_type_workflow">Munkafolyamat</string>
    <string name="sub_topic_type_comment">Megjegyzés</string>
    <string name="sub_topic_type_sub_comment">Válasz albejegyzésre</string>
    <string name="sub_topic_type_chat">Beszélgetés</string>
    <string name="sub_topic_type_email">Email</string>

    <!-- errors -->
    <string name="err_file_size">File méret nem megfelelő!</string>
    <string name="err_file_extension">Nem megfelelő kiterjesztés!</string>
    <string name="err_authentication">Nincs érvényes autentikáció!</string>
    <string name="err_bad_user_name_or_password">Hibás felhasználónév vagy jelszó!</string>
    <string name="err_validation">Helytelen érték!</string>
    <string name="err_rmm_expired">A remember-me cookie lejárt!</string>
    <string name="err_already_exists">Már létezik azonos nevű elem!</string>
    <string name="err_disabled_or_blocked_user">Letiltott felhasználó!</string>
    <string name="err_race_condition">Az ön előtt lévő képernyő nem elég friss, kérem frissítse!</string>
    <string name="err_insufficient_rights">Hiányzó jogosultság!</string>
    <string name="err_exceptin">Ismeretlen hiba!</string>
    <string name="err_sd_card">SD kártya nem elérhető!</string>
    <string name="err_invalid_status">Nem megfelelő státusz!</string>
    <string name="err_protocol_mismatch">Kérem frissítse az alkalmazást!</string>
    <string name="err_empty_field">A mező nem lehet üres!</string>
    <string name="err_title">Hiba</string>
    <string name="err_db">Hiba az adatbázis művelet során.</string>
    <string name="err_comm">Hiba a szerverhez kapcsolódás során, ellenőrizze internetkapcsolatát.</string>
    <string name="err_json">A szerver válasz nem feldolgozható.</string>
    <string name="err_uri">Hibás URL.</string>
    <string name="err_google_play">Google Play szolgáltatások nem elérhetők.</string>
    <string name="activity_not_found_title">Hiányzó alkalmazás</string>
    <string name="activity_not_found_message">A készüléken nem található egyetlen alkalmazás sem a művelet végrehajtására.</string>
    <string name="err_auth">Autentikáció hiba, jelentkezz be újra!</string>


    <!-- share -->
    <string name="share_hint">Írd be a személy nevét</string>
    <string name="share_add_text">Hozzáadom</string>
    <string name="share_button">+ Résztvevő hozzáadása</string>
    <string name="shared_with_first">Összesen </string>
    <string name="shared_with_second"> db résztvevő van</string>
    <string name="share_select_users">Válassz személyeket</string>

    <!-- post drawer -->
    <string name="post_drawer_share">Résztvevők megtekintése</string>
    <string name="post_drawer_mark">Megjelölés</string>
    <string name="post_drawer_unmark">Megjelölés megszüntetése</string>
    <string name="post_drawer_hide">Elrejtés</string>
    <string name="post_drawer_header">További lehetőségek</string>

    <!-- post details -->
    <string name="post_detail_second_message"> db hozzászólás van</string>
    <string name="post_detail_technical_count"> db file van</string>
    <string name="post_detail_second_task"> db feladat van</string>
    <string name="post_detail_submessage_first">További</string>
    <string name="post_detail_submessage"> hozzászólás</string>
    <string name="post_detail_add_comment">Szólj hozzá te is!</string>
    <string name="post_detail_mark_comment">Hozzászólás értékelése</string>
    <string name="post_detail_mark">Értékelés</string>
    <string name="post_detail_mark_post">Értékeld a témát</string>
    <string name="post_detail_delete">Bejegyzés törlése</string>
    <string name="post_detail_task_button">Mit csinálok a feladattal?</string>
    <string name="post_detail_task_assigned_me">Feladatot osztottak ki neked</string>
    <string name="post_detail_task_assigned">Feladatot osztott ki</string>
    <string name="post_detail_task_assigned_to">Feladatot osztottál ki</string>
    <string name="post_detail_task_closed">A feladat végrehajtva</string>
    <string name="due_date">Határidő: </string>
    <string name="create_post_description_hint">Írd ide a téma leírását</string>
    <string name="create_post_name_hint">Írd be a téma megnevezését</string>
    <string name="create_post_btn_text">+ Téma létrehozása</string>
    <!-- download -->
    <string name="downloading">Letöltés...</string>

    <!-- walladapter -->
    <string name="wall_adapter_id">azonosító: </string>
    <string name="wall_adapter_more_show">További hozzászólás megtekintése ></string>
    <string name="wall_adapter_more_hide">További hozzászólás elrejtése ></string>
    <string name="wall_adapter_task_more_show">További feladat megtekintése ></string>
    <string name="wall_adapter_task_more_hide">További feladat elrejtése ></string>
    <string name="wall_adapter_open_topic">Fájl megtekintéséhez nyissa meg a témát</string>

    <string name="wall_adapter_no_task">Nincs feladat</string>
    <string name="wall_adapter_no_message">Nincs hozzászólás</string>
    <string name="wall_adapter_message_tab">Hozzászólások</string>
    <string name="wall_adapter_task_tab">Feladatok</string>

    <!-- postdetail -->
    <string name="post_detail_task_description">Feladat leírása</string>
    <string name="post_detail_meta_title">Meta adatok: </string>
    <string name="execution_description_label">Leírás:</string>


    <!--message activity-->
    <string name="message_task_activity_add_comment_first">Először írj be valamit!</string>
    <string name="message_activity_no_quickanswer">Nincs gyorsválasz lehetőség</string>

    <!--task and wfexecution activity-->
    <string name="wf_execution_step_name">Lépés neve: </string>
    <string name="task_execution_task_name">Elvégzendő feladat: </string>
    <string name="task_execution_description_hint">Írd ide a feladatok leírását</string>
    <string name="wf_execution_description_hint">Leírás megadása</string>


    <!-- titles -->
    <string name="message_activity_title">Új hozzászólás</string>
    <string name="share_activity_title">Megosztás</string>
    <string name="post_activity_title">Téma</string>
    <string name="notification_activity_title">Értesítések</string>
    <string name="file_upload_activity_title">File feltöltés</string>
    <string name="download_fragment_title">Letöltések</string>


    <!-- task exec dialog -->
    <string name="task_exec_accept">Elfogadom</string>
    <string name="task_exec_redirect">Átirányítom másnak</string>
    <string name="task_exec_close">Lezárom</string>
    <string name="task_exec_reject">Elutasítom</string>
    <string name="wf_exec_terminate">Megszakítom</string>
    <string name="wf_exec_terminated">Munkafolyamat megszakítva!</string>
    <string name="task_exec_already_closed">Feladat le lett zárva!</string>
    <string name="task_exec_already_rejected">Feladat el lett utasítva!</string>

    <!-- message activity -->
    <string name="message_activity_back">Vissza a hozzászólásokhoz</string>
    <string name="task_message_activity_back">Vissza a feladatokhoz</string>
    <string name="message_activity_quick_answer">Válassz a gyors válaszaid közül</string>
    <string name="message_activity_hint">Mit szólsz hozzá?</string>
    <string name="message_activity_send">Elküld</string>

    <!-- post times -->
    <string name="day"> napja</string>
    <string name="hour"> órája</string>
    <string name="minute"> perce</string>
    <string name="second"> másodperce</string>


</resources>