<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_activity_root">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_main"></include>

    <RelativeLayout
        android:id="@+id/top_count_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/message_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/message_back_button"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nyiljobbra"
                android:rotation="180" />

            <TextView
                android:layout_toRightOf="@+id/message_back_button"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_activity_back"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/billentyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_switch_quickmessageBtn" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_below="@+id/top_count_layout"
            android:id="@+id/message_scroll_layout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:id="@+id/message_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/message_detail_time"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/message_detail_message" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_bottom"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/triangle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/triangle_top"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/nyil_szurke"
                    android:rotation="180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_alignParentTop="true"
                    android:background="#ccc"
                    android:id="@+id/fast_answer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/message_quickanswer_titleTv"
                        android:layout_marginTop="25dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_activity_quick_answer"
                        android:textStyle="italic"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/message_quickanswer_titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/quick_answer_layout1">

                            <TextView
                                android:id="@+id/message_quickanswer_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#80000000"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/quick_answer_divider1" />

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/quick_answer_layout2">

                            <TextView
                                android:id="@+id/message_quickanswer_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#80000000"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/quick_answer_divider2" />

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/quick_answer_layout3">

                            <TextView
                                android:id="@+id/message_quickanswer_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#80000000"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/quick_answer_divider3" />

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/quick_answer_layout4">

                            <TextView
                                android:id="@+id/message_quickanswer_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#80000000"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/quick_answer_divider4" />

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/quick_answer_layout5">

                            <TextView
                                android:id="@+id/message_quickanswer_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:id="@+id/default_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/triangle_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/triangle_top"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/nyil_kek"
                        android:rotation="180"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:background="@color/color_primary_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginLeft="15dp"
                        android:background="@color/color_primary_actionbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/message_activity_hint"
                        android:layout_centerVertical="true"
                        android:id="@+id/send_messageEt" />

                    <Button
                        android:text="@string/message_activity_send"
                        android:textColor="#fff"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/sendMessageBtn" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>