<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#00000000">

        <View
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"></View>

    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_photo_upload">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotó feltöltése" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"></View>

    <LinearLayout
        android:background="#fff"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_file_upload">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más típusú fájl feltöltése" />

    </LinearLayout>

</LinearLayout>