<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_topic_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin">

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/color_meta_bg"></LinearLayout>

        <TableLayout
            android:id="@+id/document_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_margin">

            <TableRow
                android:id="@+id/document_numberRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/document_numberTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_number_title"
                    android:textColor="@color/color_light_text"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/document_numberTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_medium_text"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/document_versionRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/document_versionTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_version_title"
                    android:textColor="@color/color_light_text"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/document_versionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_medium_text"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/document_createdByTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_created_by_title"
                    android:textColor="@color/color_light_text"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/document_createdByTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_medium_text"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/document_createdOnTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_created_on_title"
                    android:textColor="@color/color_light_text"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/document_createdOnTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_medium_text"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/document_typeTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_type_title"
                    android:textColor="@color/color_light_text"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/document_typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_medium_text"
                    android:textSize="@dimen/medium_text_size" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:background="@color/color_meta_bg">

    </LinearLayout>

    <TextView
        android:id="@+id/document_fileTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        android:text="@string/document_file_title"
        android:textColor="@color/color_medium_text"
        android:textSize="@dimen/medium_text_size" />

    <LinearLayout
        android:id="@+id/document_fileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>