<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/downloads_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/file_upload_imageIv"
                android:layout_width="@dimen/profil_icon_size"
                android:layout_height="@dimen/profil_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/list_item_margin"
                android:background="@color/color_secondary_drawer_item"
                android:padding="2dp"
                android:src="@drawable/ic_file_up_menu_bt_white" />

            <TextView
                android:id="@+id/file_upload_fileNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/list_item_margin"
                android:layout_toRightOf="@+id/file_upload_imageIv"
                android:ellipsize="end"
                android:lines="1"
                android:text="ereer"
                android:textStyle="bold"
                android:textColor="@color/color_primary_actionbar"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/file_upload_fileNameTv"
                android:layout_toRightOf="@+id/file_upload_imageIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/file_upload_fileDateTv" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>