<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/tool_bar_notification_btn"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tool_bar_notification_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_dot"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tool_bar_notification_number"
                android:text="1"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dms_cloud_logo"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/notification_icon"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dms_logo" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>